[Setting]
prefs_path             = /home/orange/.config/spotify/prefs
current_theme          = marketplace
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
color_scheme           = 
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.13
